[
    {
        "url": "https://store.gen-ai.fi/llm/nano_imdb_rope_rms1.zip",
        "name": "English Pre-trained Small (2M)",
        "description": "Trained on IMDB movie reviews",
        "parameters": 1.9,
        "trained": true
    },
    {
        "url": "https://store.gen-ai.fi/llm/finnish_small_subtitles.zip",
        "name": "Finnish Pre-trained Small (2M)",
        "description": "Trained on movie subtitles",
        "parameters": 1.9,
        "trained": true
    },
    {
        "url": "https://store.gen-ai.fi/llm/finnish_medium_wiki.zip",
        "name": "Finnish Pre-trained Medium (4M)",
        "description": "Trained on wikipedia",
        "parameters": 3.6,
        "trained": true
    },
    {
        "url": "https://store.gen-ai.fi/llm/stories_english_1.zip",
        "name": "English Stories Pre-trained Medium (4M)",
        "description": "Trained on short stories",
        "parameters": 3.6,
        "trained": true
    },
    {
        "name": "Untrained Small (2M)",
        "parameters": 1.9,
        "config": {
            "vocabSize": 200,
            "nLayer": 4,
            "nHead": 6,
            "nEmbed": 192,
            "blockSize": 128,
            "dropout": 0.0,
            "useRope": true
        },
        "trained": false,
        "tokeniser": "char"
    },
    {
        "name": "Untrained Medium (3M)",
        "parameters": 3.6,
        "config": {
            "vocabSize": 200,
            "nLayer": 8,
            "nHead": 6,
            "nEmbed": 192,
            "blockSize": 128,
            "dropout": 0.0,
            "useRope": true
        },
        "trained": false,
        "tokeniser": "char"
    },
    {
        "name": "Untrained Medium BPE (3M)",
        "parameters": 3.6,
        "config": {
            "vocabSize": 2000,
            "nLayer": 8,
            "nHead": 6,
            "nEmbed": 384,
            "blockSize": 128,
            "dropout": 0.0,
            "useRope": true
        },
        "trained": false,
        "tokeniser": "bpe"
    }
]
